tomcat.app-base=.
tomcat.prefix=tomcat.
tomcat.root-path=user.dir
tomcat.port=8080
firebase.sdk.path=firebase/planb-836db-firebase-adminsdk-zrbzb-db0ba71b9b.json
batch.chunk-size=10
batch.pool.core-size=5
batch.pool.max-size=10
batch.queue-capacity=100