plugins {
    id 'java'
    id 'application'
}

def ver = [
        spring        : '5.3.10',
        springSecurity: '5.3.11.RELEASE',
        servletAPI    : '4.0.1',
        tomcat        : '9.0.53',
        commonIO      : '2.11.0',
        junit         : '5.8.0',
        slf4j         : '1.7.32',
        log4j2        : '2.14.1',
        lombok        : '1.18.20',
        hikari        : '5.0.0',
        mybatis       : '3.5.7',
        mybatisSpring : '2.0.6',
        mysql         : '8.0.26'
]

group 'com.flab'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'
mainClassName = 'com.flab.planb.ApplicationLauncher'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "javax.servlet:javax.servlet-api:${ver.servletAPI}"
    compileOnly "org.apache.logging.log4j:log4j-api:${ver.log4j2}"
    compileOnly "org.apache.logging.log4j:log4j-core:${ver.log4j2}"
    compileOnly "org.slf4j:slf4j-api:${ver.slf4j}"
    compileOnly "org.slf4j:jul-to-slf4j:${ver.slf4j}"
    compileOnly "org.slf4j:jcl-over-slf4j:${ver.slf4j}"
    compileOnly "org.slf4j:log4j-over-slf4j:${ver.slf4j}"
    compileOnly "org.projectlombok:lombok:${ver.lombok}"
    implementation "commons-io:commons-io:${ver.commonIO}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${ver.log4j2}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${ver.tomcat}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${ver.tomcat}"
    implementation "org.springframework:spring-webmvc:${ver.spring}"
    implementation "org.springframework:spring-jdbc:${ver.spring}"
    implementation "org.springframework.security:spring-security-web:${ver.springSecurity}"
    implementation "org.springframework.security:spring-security-config:${ver.springSecurity}"
    implementation "com.zaxxer:HikariCP:${ver.hikari}"
    implementation "org.mybatis:mybatis:${ver.mybatis}"
    implementation "org.mybatis:mybatis-spring:${ver.mybatisSpring}"
    implementation "mysql:mysql-connector-java:${ver.mysql}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${ver.junit}"
    testImplementation "org.springframework:spring-test:${ver.spring}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${ver.junit}"
}

test {
    useJUnitPlatform()
}