plugins {
    id 'java'
    id 'application'
}

def ver = [
        spring        : '5.3.16',
        springSecurity: '5.6.1',
        springBatch   : '4.3.5',
        servletAPI    : '4.0.1',
        tomcat        : '9.0.53',
        commonIO      : '2.11.0',
        junit         : '5.8.2',
        mockito       : '4.2.0',
        slf4j         : '1.7.32',
        logback       : '1.2.10',
        logbackExt    : '0.1.5',
        lombok        : '1.18.22',
        hikari        : '5.0.0',
        mybatis       : '3.5.9',
        mybatisSpring : '2.0.6',
        mysql         : '8.0.26',
        jackson       : '2.13.1',
        hibernateValid: '6.0.22.Final',
        hamcrest      : '2.2',
        jsonPath      : '2.6.0',
        jasypt        : '1.9.3',
        lang3         : '3.12.0'
]

group 'com.flab'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'
mainClassName = 'com.flab.planb.ApplicationLauncher'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "javax.servlet:javax.servlet-api:${ver.servletAPI}"
    compileOnly "org.projectlombok:lombok:${ver.lombok}"
    annotationProcessor "org.projectlombok:lombok:${ver.lombok}"
    implementation "ch.qos.logback:logback-classic:${ver.logback}"
    implementation("org.logback-extensions:logback-ext-spring:${ver.logbackExt}") { exclude module: 'junit' exclude group: 'junit' }
    implementation "org.slf4j:jul-to-slf4j:${ver.slf4j}"
    implementation "org.slf4j:jcl-over-slf4j:${ver.slf4j}"
    implementation "org.hibernate:hibernate-validator:${ver.hibernateValid}"
    implementation "commons-io:commons-io:${ver.commonIO}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${ver.tomcat}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${ver.tomcat}"
    implementation "org.apache.commons:commons-lang3:${ver.lang3}"
    implementation "org.springframework:spring-webmvc:${ver.spring}"
    implementation "org.springframework:spring-jdbc:${ver.spring}"
    implementation "org.springframework.security:spring-security-web:${ver.springSecurity}"
    implementation "org.springframework.security:spring-security-config:${ver.springSecurity}"
    implementation "org.springframework.batch:spring-batch-core:${ver.springBatch}"
    implementation("com.zaxxer:HikariCP:${ver.hikari}") { exclude module: 'slf4j-api' exclude group: 'org.slf4j' }
    implementation("org.mybatis:mybatis:${ver.mybatis}") { exclude module: 'log4j' exclude group: 'log4j' }
    implementation "org.mybatis:mybatis-spring:${ver.mybatisSpring}"
    implementation "mysql:mysql-connector-java:${ver.mysql}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${ver.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${ver.jackson}"
    implementation "org.jasypt:jasypt:${ver.jasypt}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${ver.junit}"
    testImplementation "org.springframework:spring-test:${ver.spring}"
    testImplementation "org.mockito:mockito-junit-jupiter:${ver.mockito}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${ver.junit}"
    testImplementation "org.hamcrest:hamcrest-core:${ver.hamcrest}"
    testImplementation("com.jayway.jsonpath:json-path-assert:${ver.jsonPath}") { exclude module: 'slf4j-api' exclude group: 'org.slf4j' }
}

test {
    useJUnitPlatform()
}

task copyDependencies(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.default
}

jar {
    dependsOn copyDependencies
    manifest {
        attributes "Main-Class": "$mainClassName",
                'Class-Path': configurations.default.files.collect { "lib/$it.name" }.join(' ')
    }
}